# Movio

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/movio/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/movio/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/movio/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/movio/: MainViewController.kt  Platform.ios.kt
design_system/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
